#theme-fukasawa .grid-item {
    height: auto;
    break-inside: avoid-column;
    margin-bottom: .5rem;
  }
  
  /* 大屏幕（宽度≥1024px）下显示3列 */
  @media (min-width: 1024px) {
    #theme-fukasawa .grid-container {
      column-count: 3;
      column-gap: .5rem;
    }
  }
  
  /* 小屏幕（宽度≥640px）下显示2列 */
  @media (min-width: 640px) and (max-width: 1023px) {
    #theme-fukasawa .grid-container {
      column-count: 2;
      column-gap: .5rem;
    }
  }
  
  /* 移动端（宽度<640px）下显示1列 */
  @media (max-width: 639px) {
    #theme-fukasawa .grid-container {
      column-count: 1;
      column-gap: .5rem;
    }
  }